{"id":"0ad6e81d-d602-4d55-ba70-599d86c566a2","version":"0.0.1","requiredApiVersion":"^1.19.0","iconFile":"icon.png","author":{"name":"asdf","homepage":"asdf","support":"asdf"},"name":"Fifth Testing App","nameSlug":"fifth-testing-app","classFile":"FifthTestingAppApp.ts","description":"asdf"}